{
    "rewrites": [
      { "source": "/es", "destination": "/" },
      { "source": "/en", "destination": "/" },
      { "source": "/es/:path*", "destination": "/" },
      { "source": "/en/:path*", "destination": "/" }
    ]
  }
  